# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:B8CQoXkRmw4U@ep-flat-shape-a4ikx1xn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:B8CQoXkRmw4U@ep-flat-shape-a4ikx1xn.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-flat-shape-a4ikx1xn-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-flat-shape-a4ikx1xn.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=B8CQoXkRmw4U

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:B8CQoXkRmw4U@ep-flat-shape-a4ikx1xn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:B8CQoXkRmw4U@ep-flat-shape-a4ikx1xn.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-flat-shape-a4ikx1xn-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=B8CQoXkRmw4U
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:B8CQoXkRmw4U@ep-flat-shape-a4ikx1xn-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:B8CQoXkRmw4U@ep-flat-shape-a4ikx1xn-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=tststs
AUTH_URL=http://localhost:3000/api/auth